# modern colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# use fish
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# unbind the prefix and bind it to the Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Design Changes ###

set -g status-right ''
set -g status-right-length 0

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#62d6e8,bg=#3a3c4e"

# default window title colors
set-window-option -g window-status-style "fg=#62d6e8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#00f769,bg=default"

# pane border
set-option -g pane-border-style "fg=#3a3c4e"
set-option -g pane-active-border-style "fg=#4d4f68"

# message text
set-option -g message-style "fg=#e9e9f4,bg=#3a3c4e"

# pane number display
set-option -g display-panes-active-colour "#ebff87"
set-option -g display-panes-colour "#00f769"

# clock
set-window-option -g clock-mode-colour "#ebff87"

# copy mode highligh
set-window-option -g mode-style "fg=#62d6e8,bg=#4d4f68"

# bell
set-window-option -g window-status-bell-style "fg=#3a3c4e,bg=#ea51b2"
